# задача 1. 
# Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.

# try:
#     n = int(input("Введите число: "))

#     def find_multipliers(n):
#         list = []
#         i = 2
#         while i <= n:
#             if n % i == 0:
#                 list.append(i)
#                 n //= i
#                 i = 2
#             else:
#                 i += 1
#         return(list)
#     multipliers = find_multipliers(n)
#     print(multipliers)
# except:
#     print('Введите целое число')

# задача 2 . 
# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

# задача 3. 
# Задана натуральная степень k. 
# Сформировать случайным образом список коэффициентов
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.

# *Пример:* 

# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

# задача 4 необязательная. 
# НА ВХОДЕ ИМЕННО СТРОКА! 
# Найдите корни квадратного уравнения, уравнение вводит через строку пользователь, 
# например, 6*x^2+5*x+6=0 . Само собой, уравнение может и не иметь решения. 
# Предусмотреть все варианты, сделать обработку исключений.

# задача 5 необязательная 
# Сделать локальный чат-бот с JSON хранилищем на основе приложенного буткемпа. 
# Тема чат-бота любая. Просьба - постараться не использовать простой одномерный список 
# или простой одномерный словарь.